spring.main.allow-circular-references = true
server.port = 8090
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/db_device?currentSchema=sc_device&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE


app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
#1 day
app.jwt.expiration-in.ms=86400000