spring.main.allow-circular-references = true
server.port = 8090
#datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE


app.jwt.secret=${JWT_SECRET}
#1 day
app.jwt.expiration-in.ms=86400000